local id = game.PlaceId
if id == 2753915549 then
World1 = true; 
elseif id == 4442272183 then
World2 = true;
elseif id == 7449423635 then
World3 = true;
else
game:Shutdown()
end;
if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
    if World3 then
    
    for i, v in pairs(game.Players:GetPlayers()) do
        PlayersMin = i
    end

    if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
        MirageMessage = '```Mirage is spawing : 🟢```'
    else
        MirageMessage = '```Mirage isn\'t spawn : ❌```'
    end
    JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
        '\'' .. tostring(game.JobId) .. '\'' .. ')'
    
    
    local url = "https://discord.com/api/webhooks/1187677900317655100/6UuhkmFuYCrUvWF-rLXb1eDA9fJl_D3xknn1SU77lERhfdT9-iMpbOeXLXb-TEofSGCZ"                                                                                                                
    local data = {
        ["username"] = 'Vector Hub',                                                                                                                                                                                                           
        ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                            
        ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
        ["embeds"] = {
            {
                ["description"] = "**__Mirage Webhook__**",
                ["color"] = tonumber(0x0000FF), -- color id		#
                ["type"] = "rich",
                ["fields"] = {
                    {
                        ["name"] = "[👥] Players Active",
                        ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                    },
                    {
                        ["name"] = "[📃] JobID",
                        ["value"] = '```' .. tostring(game.JobId) .. '```'
                    },
                    {
                        ["name"] = "[📁] Join Server",
                        ["value"] = '```' .. JoinServer .. '```',
                    },
                    {
                        ["name"] = "[🌲] Mirage Check",
                        ["value"] = MirageMessage,
                        ["inline"] = true
                    }
                },
                ["footer"] = {
                    ["text"] = "Webhook Vector Hub", 
                },
                ["timestamp"] = DateTime.now():ToIsoDate(),
            }
        },
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["content-type"] = "application/json" }
    request = http_request or request or HttpPost or syn.request
    local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
    request(abcdef)
    end
    end
    
    local MoonCheck = {
        ['2'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
        ['1'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
    };

for i, v in pairs(MoonCheck) do
    if  game:GetService("Lighting").Sky.MoonTextureId == tonumber(i) or game:GetService("Lighting").Sky.MoonTextureId == v then
        if World3 then
        local Moon = {
            ['8'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
            ['7'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
            ['6'] = "http://www.roblox.com/asset/?id=9709143733", -- 🌗
            ['5'] = "http://www.roblox.com/asset/?id=9709150401", -- 🌘
            ['4'] = "http://www.roblox.com/asset/?id=9709135895",  -- 🌑
            ['3'] = "http://www.roblox.com/asset/?id=9709139597", -- 🌒
            ['2'] = "http://www.roblox.com/asset/?id=9709150086", -- 🌓
            ['1'] = "http://www.roblox.com/asset/?id=9709149680", -- 🌔
        };
        
        for i, v in pairs(Moon) do
            if game:GetService("Lighting").Sky.MoonTextureId == v then
                MoonPercent = i / 8 * 100
            end
        end
        
        for i, v in pairs(game.Players:GetPlayers()) do
            PlayersMin = i
        end
        
        if game:GetService("Lighting").Sky.MoonTextureId == Moon['1'] then
            MoonIcon = '🌔'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['2'] then
            MoonIcon = '🌓'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['3'] then
            MoonIcon = '🌒'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['4'] then
            MoonIcon = '🌑'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['5'] then
            MoonIcon = '🌘'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['6'] then
            MoonIcon = '🌘'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['7'] then
            MoonIcon = '🌖'
        elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['8'] then
            MoonIcon = '🌕'
        end
        MoonMessage = '```' .. tostring(MoonPercent .. '%' .. ' : ' .. MoonIcon) .. '```'
        JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
            '\'' .. tostring(game.JobId) .. '\'' .. ')'
        
        local url = "https://discord.com/api/webhooks/1186666517132222554/PME_XYeEHjV1YKSDjN2Y5WqOYz6G3_oE8AVB0SRi8r6ao1UIAcHrrxTmvVyIA462DUn6"                                                                                                               
        local data = {
            ["username"] = 'Vector Hub',                                                                                                                                                                                                          
            ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                             
            ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
            ["embeds"] = {
                {
                    ["description"] = "**__Moon__**",
                    ["color"] = tonumber(0x0000FF), 
                    ["type"] = "rich",
                    ["fields"] = {
                        {
                            ["name"] = "[👥] Players Active",
                            ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                        },
                        {
                            ["name"] = "[📃] JobID",
                            ["value"] = '```' .. tostring(game.JobId) .. '```'
                        },
                        {
                            ["name"] = "[📁] Join Server",
                            ["value"] = '```' .. JoinServer .. '```',
                        },
                        {
                            ["name"] = "[🕑] Moon Check",
                            ["value"] = MoonMessage,
                            ["inline"] = true
                        },
                        
                    },
                    ["footer"] = {
                        ["text"] = "Webhook Vector Hub", 
                    },
                    ["timestamp"] = DateTime.now():ToIsoDate(),
                }
            },
        }
        local newdata = game:GetService("HttpService"):JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        request = http_request or request or HttpPost or syn.request
        local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
        request(abcdef)
        end
    end
end

if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
    if World3 then  
    for i, v in pairs(game.Players:GetPlayers()) do
        PlayersMin = i 
    end
    if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
        KitsuneMassasge = '```Kitsune Island is spawing : 🟢```'
    else
        KitsuneMassasge = '```Kitsune Island isn\'t spawn : ❌```'
    end
    
    JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,' ..
        '\'' .. tostring(game.JobId) .. '\'' .. ')'
    
    
    local url = "https://discord.com/api/webhooks/1187678009281491015/lMQ7Qo1j4jNG5qDSDVAeoHmQYzwpi4QRl-8n4xuFP2H_GBxcjP18VJJtslXwA36qQFRI"                                                                                                                
    local data = {
        ["username"] = 'Vector Hub',                                                                                                                                                                                                           
        ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                            
        ["avatar_url"] = "https://media.discordapp.net/attachments/1089811542226247781/1159366800941781042/b0fb523ce7d8590f.jpg?ex=6530c379&is=651e4e79&hm=d8a71d8ad3a6b21ad4cdc281facdde6c320b729f5df492db1894d3990211666e&=&width=566&height=566", 
        ["embeds"] = {
            {
                ["description"] = "**__Kitsune Webhook__**",
                ["color"] = tonumber(0x0000FF), -- color id		#
                ["type"] = "rich",
                ["fields"] = {
                    {
                        ["name"] = "[👥] Players Active",
                        ["value"] = '```' .. tostring(PlayersMin) .. '/12```'
                    },
                    {
                        ["name"] = "[📃] JobID",
                        ["value"] = '```' .. tostring(game.JobId) .. '```'
                    },
                    {
                        ["name"] = "[📁] Join Server",
                        ["value"] = '```' .. JoinServer .. '```',
                    },
                    {
                        ["name"] = "[🦊] Kitsune Check",
                        ["value"] = KitsuneMassasge,
                        ["inline"] = true
                    }
                },
                ["footer"] = {
                    ["text"] = "Webhook Vector Hub", 
                },
                ["timestamp"] = DateTime.now():ToIsoDate(),
            }
        },
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["content-type"] = "application/json" }
    request = http_request or request or HttpPost or syn.request
    local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
    request(abcdef)
    end
    end
